[tox]
envlist = py27-django111, py{35,36,37,38}-django{111,21,22,30,_master}

[testenv]
usedevelop=True
deps=
    coverage
    django111: django>=1.11a1,<1.12
    django21: Django>=2.1a1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django_master: https://github.com/django/django/archive/master.tar.gz
    mock
    pytest
    pytest-django
commands=coverage run setup.py test

[pytest]
testpaths = payments
DJANGO_SETTINGS_MODULE = test_settings

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
unignore_outcomes = True

[travis:env]
DJANGO =
    1.11: django111
    2.1: django21
    2.2: django22
    3.0: django30
    master: django_master
